<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <style>
        @page {
            size: landscape;
            margin: 1cm;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-left: 20px;
            margin-right: 20px;
        }
        nice-table {
            margin-right: 200px;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
            font-size: 10px;
        }
        th {
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h1>{{ user.company.name }}</h1>
    <h1>{{ title }}</h1>
    <table class="nice-table" id="table">
        <thead>
            <tr>
                {% for header in headers %}
                    <th>{{ header }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
                <tr>
                    {% for cell in row %}
                        <td>{{ cell }}</td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
