{% extends "base.html" %}
{% load i18n %}
{% block title %}{{ instruction.name }} {{ block.super }}{% endblock title %}
{% block content %}
<br><br><br>
<head>
    <style>
        .form-group {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
        }
        label {
            padding-left: 5px;
          }
        .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease-in-out;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        font-weight: bold;
        font-size: 16px;
        border: none;
        cursor: pointer;
        margin-bottom: 10px;
        color: #333;
        background-color: #f5f5f5;
        }
    </style>
</head>
<h1>{% if instruction.name %}{{ instruction.name }}{% else %}{{ instruction.pavadinimas }}{% endif %}</h1>
<form method="post" id="userInstructionForm" style="max-width: 70%;">
    {{ form.render_pdf }}
    {% csrf_token %}
    <div class="form">{{ form.as_p }}</div>
    <div class="form-group">
        <input type="checkbox" id="agreeCheckbox" onchange="toggleSubmitButton()">
        <label for="agreeCheckbox">{% trans "Su man darbdavio išduodamų asmeninių apsaugos priemonių naudojimo instrukcijomis esu susipažinęs, pasižadu laikytis bendrovėje nustatytos asmeninių apsaugos priemonių naudojimo tvarkos, man išduotas priemones saugoti." %}</label>
    </div>
    <input class="button" type="submit" value="Pasirašyti" id="submitButton" disabled>
</form>
<script>
    function toggleSubmitButton() {
        var checkbox = document.getElementById('agreeCheckbox');
        var submitButton = document.getElementById('submitButton');
        submitButton.disabled = !checkbox.checked;
    }
</script>
{% endblock %}
